# imgur-auto-uploader

./: README.md
app/: build.gradle
app/src/androidTest/java/me/jefferey/imguruploader/: ApplicationTest.java
app/src/androidTest/java/me/jefferey/screenshotuploader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jefferey/imguruploader/: Constants.java  MainComponent.java  UploaderApplication.java
app/src/main/java/me/jefferey/imguruploader/imgur/: ImgurModule.java
app/src/main/java/me/jefferey/imguruploader/imgur/model/: Gallery.java  Image.java  ReAuthPostBody.java  RefreshToken.java  UploadResponse.java
app/src/main/java/me/jefferey/imguruploader/imgur/network/: ImageUploadJob.java  ImgurService.java  ReAuthInterceptor.java  RequestManager.java  UriTypedFile.java
app/src/main/java/me/jefferey/imguruploader/imgur/response/: ResponseGallery.java  ResponseWrapper.java
app/src/main/java/me/jefferey/imguruploader/service/: PhotoSnooperService.java
app/src/main/java/me/jefferey/imguruploader/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/me/jefferey/imguruploader/ui/adapters/: ImageListAdapter.java
app/src/main/java/me/jefferey/imguruploader/ui/fragments/: ImageListFragment.java  LoginFragment.java
app/src/main/java/me/jefferey/imguruploader/utils/: FilePathResolver.java  ImageFileObserver.java  PreferencesManager.java  ThumbnailUrlUtil.java  UtilsModule.java
app/src/main/java/me/jefferey/screenshotuploader/: Constants.java  MainActivity.java  MainComponent.java  ScreenshotUploaderApplication.java
app/src/main/java/me/jefferey/screenshotuploader/imgur/: Gallery.java  Image.java  ImgurModule.java  ImgurService.java  RequestManager.java
app/src/main/java/me/jefferey/screenshotuploader/ui/: LoginActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/me/jefferey/screenshotuploader/utils/: PreferencesManager.java  ThumbnailUrlUtil.java  UtilsModule.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_row_image.xml  fragment_image_list.xml  fragment_login.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
(+17 files in other folders)
